server.port=8080
#server.servlet.context-path=/proempresa

# Data base
spring.datasource.url=jdbc:postgresql://localhost:5432/proempresa
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.pathmatch.matching-estrategia = ANT_PATH_MATCHER
spring.profiles.active=test